<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newStart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  .none{
    display: none !important;
  }

  .form{
    width: 30vw;
    height: 40vh;
    border: 1px solid;
    border-radius: 22px;
  }

  .image{
    width: 60vw;
    height: 60vh;
    display: flex;
    /* background-image: url(https://cdn.britannica.com/85/162485-050-7670426D/Solar-panel-array-rooftop.jpg);
    background-size: contain;
    background-repeat: no-repeat; */
    margin: auto;
  }
  .one{
    width: 50%;
    height:60%;
    background-image: url(https://cdn.britannica.com/85/162485-050-7670426D/Solar-panel-array-rooftop.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .two{
    width: 50%;
    height:60%;
    background-image: url(https://cdn.britannica.com/85/162485-050-7670426D/Solar-panel-array-rooftop.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .three{
    width: 50%;
    height:60%;
    background-image: url(https://cdn.britannica.com/85/162485-050-7670426D/Solar-panel-array-rooftop.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .four{
    width: 50%;
    height:60%;
    background-image: url(https://cdn.britannica.com/85/162485-050-7670426D/Solar-panel-array-rooftop.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }

</style>
<body>
    
<div class="containerFirst">
<!-- start nav -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!-- end nav -->

<div id="form" style="margin: auto;">

      <h5 class="" style="text-align: center;">Monthly Bill Amount</h5>
      <input id="input" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="width: 50%; margin: auto;">

    <button id="submit" class="btn btn-primary" style="margin: 1rem 0 0 34rem;">Submit</button>
</div>
</div>

<div id="image" class="image none">
  <div class="one add"></div>
  <div class="two add"></div>
  <div class="three add"></div>
  <div class="four add"></div>
</div>

  <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>